<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mero portfolio</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: goldenrod;
        }
        .loading{
            position:absolute;
            height:50px;
            top:50%;
            left:50%;
            display:flex;
            align-items:center;
            transform:translate(-50%,-50%)
        }
        .bars{
            height:50px;
            width: 7px;
            margin:0 4px;
            border-radius: 10px;
            background-color: white;
            animation:loading 0.8s infinite;
        }
        .bars:nth-child(2){
            animation-delay:0.1s;
        }
        .bars:nth-child(3){
            animation-delay:0.2s;
        }
        .bars:nth-child(4){
            animation-delay:0.3s;
        }
        .bars:nth-child(5){
            animation-delay:0.4s;
        }
        .bars:nth-child(6){
            animation-delay:0.5s;
        }
        .bars:nth-child(7){
            animation-delay:0.6s;
        }
        .bars:nth-child(8){
            animation-delay:0.7s;
        }
        @keyframes loading{
            0%{
                height:0;
            }

            50%{
                height:50px;
            }
            100%{
                height: 0;
            }
        }
        .container{
            text-align:center;
        }
        
    </style>
    <div class="loading" id="loading"  >
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>

    </div>
    <div class="container" id ="port" hidden>
        <img id="image">
        <h1 id="name">
        </h1>
        <h4 id="bios"></h4>
        <a id="link"> github</a>
        <a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/witcher01483301?ref_src=twsrc%5Etfw">Tweets by witcher01483301</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>"
    </div>
    <script>
        fetch('https://api.github.com/users/prathamshrestha').then(response=>response.json()).then(function(data){
            document.getElementById('image').src=data["avatar_url"]
            document.getElementById('name').textContent=data["login"]

            document.getElementById('bios').textContent=data["bio"]
            document.getElementById('link').href=data["html_url"]

            
            document.getElementById('port').hidden=false
            document.getElementById('loading').style.display="none"  
        })



    </script>
</body>
</html>
